{
  "manifest_version": 2,
  "name": "FaceBlock",
  "description": "Alters the way Facebook looks.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "icon.jpeg",
    "default_popup": "popup.html"
  },
  "permissions": [
    // "activeTab",
    // "https://ajax.googleapis.com/",
    "tabs",
    "<all_urls>"
  ],
  "content_scripts": [ 
    {
      "matches": ["https://www.facebook.com/*", "*://facebook.com/*", "*://fb.com/*" ],
      "css": ["style.css"],
      "js": ["script.js"],
      "run_at": "document_end" 
    }
  ]
}
